{
  "name": "dawg-ai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.56.0",
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/svelte": "^8.0.0",
    "@storybook/sveltekit": "^8.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-netlify": "^5.2.4",
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^24.7.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.32",
    "storybook": "^8.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@deepgram/sdk": "^4.11.2",
    "@supabase/supabase-js": "^2.39.0",
    "tone": "^15.0.4"
  },
  "type": "module"
}
